\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Prerequisites}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Steps to use RaNNC}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}0. Set up environment}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}1. Import RaNNC}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}2. Wrap your model}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}3. Run forward/backward passes}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}4. Launch}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}How RaNNC works}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Automatic parallelism}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data distribution}{7}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Limitations}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Control constructs are ignored}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Arguments and return values}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Tensor data types}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}FAQs}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Does RaNNC work with Apex AMP?}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}How to save/load a RaNNC module}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}How to use gradient accumulation}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}My model takes too long until partitioning is determined}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Custom cpp functions does not work with RaNNC}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}How to use a model that takes kwargs}{12}{section.4.6}
\contentsline {section}{\numberline {4.7}Does RaNNC work with torch.distributed package?}{12}{section.4.7}
\contentsline {chapter}{\numberline {5}API References}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Logging}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Building from source}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Compiler version}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Build and Install}{17}{section.7.2}
\contentsline {chapter}{\numberline {8}Configurations}{19}{chapter.8}
