\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisites}{3}{section.1.1}}
\newlabel{installation:prerequisites}{{1.1}{3}{Prerequisites}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{installation:id1}{{1.2}{3}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorial}{{2}{5}{Tutorial}{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{5}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Steps to use RaNNC}{5}{section.2.1}}
\newlabel{tutorial:steps-to-use-rannc}{{2.1}{5}{Steps to use RaNNC}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}0. Set up environment}{5}{subsection.2.1.1}}
\newlabel{tutorial:set-up-environment}{{2.1.1}{5}{0. Set up environment}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}1. Import RaNNC}{5}{subsection.2.1.2}}
\newlabel{tutorial:import-rannc}{{2.1.2}{5}{1. Import RaNNC}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}2. Wrap your model}{5}{subsection.2.1.3}}
\newlabel{tutorial:wrap-your-model}{{2.1.3}{5}{2. Wrap your model}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}3. Run forward/backward passes}{5}{subsection.2.1.4}}
\newlabel{tutorial:run-forward-backward-passes}{{2.1.4}{5}{3. Run forward/backward passes}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}4. Launch}{6}{subsection.2.1.5}}
\newlabel{tutorial:launch}{{2.1.5}{6}{4. Launch}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How RaNNC works}{6}{section.2.2}}
\newlabel{tutorial:how-rannc-works}{{2.2}{6}{How RaNNC works}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Automatic parallelism}{6}{subsection.2.2.1}}
\newlabel{tutorial:automatic-parallelism}{{2.2.1}{6}{Automatic parallelism}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data distribution}{7}{subsection.2.2.2}}
\newlabel{tutorial:data-distribution}{{2.2.2}{7}{Data distribution}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limitations}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{limitations:limitations}{{3}{9}{Limitations}{chapter.3}{}}
\newlabel{limitations::doc}{{3}{9}{Limitations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control constructs are ignored}{9}{section.3.1}}
\newlabel{limitations:control-constructs-are-ignored}{{3.1}{9}{Control constructs are ignored}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arguments and return values}{9}{section.3.2}}
\newlabel{limitations:arguments-and-return-values}{{3.2}{9}{Arguments and return values}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tensor data types}{9}{section.3.3}}
\newlabel{limitations:tensor-data-types}{{3.3}{9}{Tensor data types}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FAQs}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:faqs}{{4}{11}{FAQs}{chapter.4}{}}
\newlabel{faq::doc}{{4}{11}{FAQs}{chapter.4}{}}
\newlabel{faq:id1}{{4}{11}{FAQs}{section*.3}{}}
\newlabel{faq:id2}{{4}{11}{FAQs}{section*.4}{}}
\newlabel{faq:id3}{{4}{11}{FAQs}{section*.5}{}}
\newlabel{faq:id4}{{4}{11}{FAQs}{section*.6}{}}
\newlabel{faq:id5}{{4}{11}{FAQs}{section*.7}{}}
\newlabel{faq:id6}{{4}{11}{FAQs}{section*.8}{}}
\newlabel{faq:id7}{{4}{11}{FAQs}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Does RaNNC work with Apex AMP?}{11}{section.4.1}}
\newlabel{faq:does-rannc-work-with-apex-amp}{{4.1}{11}{Does RaNNC work with Apex AMP?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How to save/load a RaNNC module}{11}{section.4.2}}
\newlabel{faq:how-to-save-load-a-rannc-module}{{4.2}{11}{How to save/load a RaNNC module}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How to use gradient accumulation}{11}{section.4.3}}
\newlabel{faq:how-to-use-gradient-accumulation}{{4.3}{11}{How to use gradient accumulation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}My model takes too long until partitioning is determined}{12}{section.4.4}}
\newlabel{faq:my-model-takes-too-long-until-partitioning-is-determined}{{4.4}{12}{My model takes too long until partitioning is determined}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Custom cpp functions does not work with RaNNC}{12}{section.4.5}}
\newlabel{faq:custom-cpp-functions-does-not-work-with-rannc}{{4.5}{12}{Custom cpp functions does not work with RaNNC}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}How to use a model that takes kwargs}{12}{section.4.6}}
\newlabel{faq:how-to-use-a-model-that-takes-kwargs}{{4.6}{12}{How to use a model that takes kwargs}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Does RaNNC work with torch.distributed package?}{12}{section.4.7}}
\newlabel{faq:does-rannc-work-with-torch-distributed-package}{{4.7}{12}{Does RaNNC work with torch.distributed package?}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API References}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:api-references}{{5}{13}{API References}{chapter.5}{}}
\newlabel{references::doc}{{5}{13}{API References}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Logging}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logging:logging}{{6}{15}{Logging}{chapter.6}{}}
\newlabel{logging::doc}{{6}{15}{Logging}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Building from source}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{build:building-from-source}{{7}{17}{Building from source}{chapter.7}{}}
\newlabel{build::doc}{{7}{17}{Building from source}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Compiler version}{17}{section.7.1}}
\newlabel{build:compiler-version}{{7.1}{17}{Compiler version}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Build and Install}{17}{section.7.2}}
\newlabel{build:build-and-install}{{7.2}{17}{Build and Install}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables for building configurations}}{17}{table.7.1}}
\newlabel{build:id1}{{1}{17}{Build and Install}{table.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Configurations}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{config:configurations}{{8}{19}{Configurations}{chapter.8}{}}
\newlabel{config::doc}{{8}{19}{Configurations}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configurations}}{19}{table.8.1}}
\newlabel{config:id1}{{1}{19}{Configurations}{table.8.1}{}}
